# ScreenshotManager

./: README.md  ScreenshotManager.sln
DiscordWebhook/: DiscordWebhook.cs  DiscordWebhook.csproj
ScreenshotManager/: ScreenshotManager.csproj  ScreenshotManagerMod.cs  screenshotmanager.assetbundle
ScreenshotManager/Config/: Configuration.cs  DiscordWebhookConfiguration.cs
ScreenshotManager/Core/: FileDataHandler.cs  FileOrganization.cs  ImageHandler.cs  MenuManager.cs  SteamIntegration.cs
ScreenshotManager/Resources/: DiscordWebhookTemplate.cfg  ResourceHandler.cs  screenshotmanager.assetbundle
ScreenshotManager/Tasks/: AsyncProcessProvider.cs  AwaitProvider.cs  TaskProvider.cs
ScreenshotManager/UI/: HalfButton.cs  HelpCategory.cs  UiManager.cs  WideButton.cs
ScreenshotManager/UI/Components/: EnableDisableListener.cs
ScreenshotManager/UI/Elements/: ButtonGroup.cs  ButtonHeader.cs  ElementBase.cs  HeaderButton.cs  SingleButton.cs  SubMenu.cs  TabButton.cs  TabMenu.cs  ToggleButton.cs  VRCSelectable.cs  WideButton.cs
ScreenshotManager/Utils/: Extensions.cs  ImageWrapper.cs  MethodUtils.cs  XrefUtils.cs
