<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net4.7.2</TargetFramework>
		<ApplicationIcon />
		<StartupObject />
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System.Net.Http" />
	</ItemGroup>

	<Target Name="PostBuildDebug" AfterTargets="Build" Condition="'$(Configuration)'=='Debug'">
		<Exec Command="copy bin\Debug\net4.7.2\DiscordWebhook.exe ..\ScreenshotManager\Resources" />
	</Target>
	<Target Name="PostBuildRelease" AfterTargets="Build" Condition="'$(Configuration)'=='Release'">
		<Exec Command="copy bin\Release\net4.7.2\DiscordWebhook.exe ..\ScreenshotManager\Resources" />
	</Target>
</Project>
