<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net4.7.2</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<AssemblyName Condition="'$(Configuration)'=='Debug'">ScreenshotManager-debug</AssemblyName>
		<AssemblyName Condition="'$(Configuration)'=='Release'">ScreenshotManager</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\DiscordWebhook.exe" />
		<EmbeddedResource Include="Resources\DiscordWebhookTemplate.cfg" />
		<EmbeddedResource Include="Resources\screenshotmanager.assetbundle" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>..\Libs\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>..\Libs\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="DataModel">
		  <HintPath>..\Libs\DataModel.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>..\Libs\Il2Cppmscorlib.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem">
			<HintPath>..\Libs\Il2CppSystem.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>..\Libs\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="UnhollowerBaseLib">
			<HintPath>..\Libs\UnhollowerBaseLib.dll</HintPath>
		</Reference>
		<Reference Include="UnhollowerRuntimeLib">
			<HintPath>..\Libs\UnhollowerRuntimeLib.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
		  <HintPath>..\Libs\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\Libs\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>..\Libs\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>..\Libs\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\Libs\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
		  <HintPath>..\Libs\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
		  <HintPath>..\Libs\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>..\Libs\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>..\Libs\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>..\Libs\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>..\Libs\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>..\Libs\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="VRC.UI.Core">
		  <HintPath>..\Libs\VRC.UI.Core.dll</HintPath>
		</Reference>
		<Reference Include="VRC.UI.Elements">
		  <HintPath>..\Libs\VRC.UI.Elements.dll</HintPath>
		</Reference>
		<Reference Include="VRC.UI.Shared">
		  <HintPath>..\Libs\VRC.UI.Shared.dll</HintPath>
		</Reference>
		<Reference Include="VRCCore-Standalone">
			<HintPath>..\Libs\VRCCore-Standalone.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
